# SimpleCrud

./: README.md  build.gradle
src/main/java/com/nandana/simplecrud/: SimpleCrudApplication.java
src/main/java/com/nandana/simplecrud/audit/: Auditable.java
src/main/java/com/nandana/simplecrud/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nandana/simplecrud/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/nandana/simplecrud/dto/request/: ChangePasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/nandana/simplecrud/dto/response/: CommonResponseDto.java  ErrorResponseDto.java  LoginResponseDto.java  UserResponseDto.java
src/main/java/com/nandana/simplecrud/exception/: GlobalExceptionHandler.java
src/main/java/com/nandana/simplecrud/mapper/: DtoMapper.java
src/main/java/com/nandana/simplecrud/model/: User.java  UserDetail.java
src/main/java/com/nandana/simplecrud/model/enums/: EUserRole.java
src/main/java/com/nandana/simplecrud/repository/: IUserDetailRepository.java  IUserRepository.java
src/main/java/com/nandana/simplecrud/service/: FileStorageService.java  IAuthService.java  IUserDetailService.java  IUserService.java
src/main/java/com/nandana/simplecrud/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/nandana/simplecrud/util/: AuthTokenFilter.java  JwtUtil.java  ObjectValidator.java
src/main/resources/: application.properties
src/test/java/com/nandana/simplecrud/: SimpleCrudApplicationTests.java
